# aerocardio-android

./: .gitignore  README.md  gradle.properties  keystore.properties
app/: CHANGELOG.md  build.gradle  proguard-rules.pro
app/libs/: calendarlistview.aar
app/src/androidTest/java/com/yingda/heartcool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: tran_in.xml  tran_out.xml  tran_previous_in.xml  tran_previous_out.xml
app/src/main/res/drawable/: add_bg.xml  add_contact_bg.xml  btn_bg.xml  btn_bg_yellow.xml  changeimagebackground.xml  changeimagebackgroundtrue.xml  circle.xml  contact_add_check.xml  contact_add_edit.xml  detection_bg.xml  history_data_bg.xml  ic_btn_remember_pwd_selector.xml  language_choice.xml  register_back.xml  register_back_select.xml  scan_background.xml  scanlist_background.xml  set_lanuage.xml  verify_edt_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_aerocardio.xml  activity_aerocardio_forget_password.xml  activity_aerocardio_forget_password_next.xml  activity_aerocardio_login.xml  activity_aerocardio_register.xml  activity_aerocardio_register_next.xml  activity_aerocardio_setting.xml  activity_aerocardio_welcome.xml  activity_base.xml  activity_detection.xml  activity_emer_contact.xml  activity_emer_send.xml  activity_history.xml  activity_login.xml  activity_logins.xml  activity_main.xml  activity_personal.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  content_about.xml  content_emer_contact.xml  content_emer_send.xml  content_setting.xml  detection_dialog.xml  dialog_cache_record.xml  dialog_detection_finish.xml  emer_contact_add.xml  emer_contact_item.xml  fragment_aerocardio.xml  fragment_history.xml  fragment_history_record.xml  history_data.xml  history_data_item.xml  history_detail.xml  history_record.xml  item_dev_list.xml  listitem_history_record_content.xml  listitem_history_record_header.xml  (+3 more)
app/src/main/res/menu/: ecg_sdk_demo.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
onekeyshare/: build.gradle
(+166 files in other folders)
