apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.uteamtec.heartcool'
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 10
        versionName "1.6.1"
    }
    signingConfigs {
        sign
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/ThinkGear.jar')
    compile files('libs/afinal_0.5.1.jar')
    compile project(':onekeyshare')
    compile 'org.xutils:xutils:3.2.8'
    compile files('src/main/libs/com.uteamtec.algorithm.dsp.jar')
    compile files('src/main/libs/com.uteamtec.algorithm.types.jar')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.inuker.bluetooth:library:1.3.9'
    compile(name: 'blekit')
    compile(name: 'lite-orm-1.9.2')
    compile(name: 'calendarlistview', ext: 'aar')
}

def ksFile = rootProject.file('keystore.properties')
def props = new Properties();
if (ksFile.canRead()) {
    props.load(new FileInputStream(ksFile))

    if (props != null) {
        android.signingConfigs.sign.storeFile file(props['KEYSTORE_FILE'])
        android.signingConfigs.sign.storePassword props['KEYSTORE_PASSWORD']
        android.signingConfigs.sign.keyAlias props['KEYSTORE_ALIAS']
        android.signingConfigs.sign.keyPassword props['KEYSTORE_ALIAS_PASSWORD']
    } else {
        println 'some entries in \'keystore.properties\' not found!'
    }
} else {
    println '\'keystore.properties\' not found!'
}
