<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6sp"
            android:text="@string/inputName"
            android:textColor="@color/colorMain"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_personal_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTrans"
            android:hint="@string/hintInputName"
            android:singleLine="true"
            android:textColor="@color/colorAddContact"
            android:textColorHint="@color/colorLineHint"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLine"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6sp"
            android:text="@string/age"
            android:textColor="@color/colorMain"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_personal_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTrans"
            android:hint="@string/hintInputAge"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/colorAddContact"
            android:textColorHint="@color/colorLineHint"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="6sp"
            android:text="@string/sex"
            android:textColor="@color/colorMain"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_personal_sex_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/rb_personal_sex_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/female" />
        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLine"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6sp"
            android:text="@string/birthday"
            android:textColor="@color/colorMain"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_personal_birthday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hintInputAge"
            android:singleLine="true"
            android:textColor="@color/colorAddContact"
            android:textColorHint="@color/colorLineHint"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6sp"
            android:text="@string/phoneNum"
            android:textColor="@color/colorMain"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_personal_phonenum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTrans"
            android:enabled="false"
            android:hint="@string/hintInputPhoneNum"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/colorAddContact"
            android:textColorHint="@color/colorLineHint"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6sp"
            android:text="@string/address"
            android:textColor="@color/colorMain"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_personal_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTrans"
            android:hint="@string/hintInputAddress"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/colorAddContact"
            android:textColorHint="@color/colorLineHint"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_personal_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="@string/inputSave"
            android:textColor="@color/colorStep" />

        <Button
            android:id="@+id/btn_personal_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="@string/inputCancel"
            android:textColor="@color/colorStep" />
    </LinearLayout>

</LinearLayout>