<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detection_layout"
    android:fitsSystemWindows="true"
   >
    <RelativeLayout
        style="@style/titleRelative"
       >
        <LinearLayout
            style="@style/titleLayout"
            android:onClick="bluetooth">
            <ImageView
                style="@style/titleImage"
                android:src="@mipmap/b_bluetooths"/>
        </LinearLayout>
        <LinearLayout
            style="@style/titleDataLayout">
            <TextView
                style="@style/titleDataTitle"
                android:text="@string/testToday"
                />
            <TextView
                android:id="@+id/detection_time_tv"
                style="@style/titleDataTitles"
                android:layout_marginBottom="@dimen/margin_top"
               />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_detection_ll_setting"
            style="@style/titleLayoutes">
            <ImageView
                android:id="@+id/activity_history_iv_setting"
                style="@style/titleImages"
                android:src="@mipmap/d_setting"/>
        </LinearLayout>
    </RelativeLayout>

    <com.uteamtec.heartcool.user.HeartCoolBrowser
        android:id="@+id/heartCoolBrowser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:onClick="doStuff"
        />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!-->-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!-->-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!-->-->
                <!--<TextView-->
                    <!--android:id="@+id/heartrate_realtime_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="000"-->
                    <!--android:textColor="@color/colorDetection"-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="BPM"-->
                    <!--android:textColor="@color/colorHisSize"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:textSize="12sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/InstantHeartRate"-->
                <!--android:textColor="@color/colorHisSize"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:textSize="12sp"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorTransparent"-->
            <!--android:layout_marginRight="5dp"-->
            <!--></View>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!-->-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!-->-->
                <!--<TextView-->
                    <!--android:id="@+id/heartrate_average_tv"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="000"-->
                    <!--android:textColor="@color/colorDetection"-->
                    <!--android:textSize="20sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="BPM"-->
                    <!--android:textColor="@color/colorHisSize"-->
                    <!--android:textSize="12sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/avaghr"-->
                <!--android:textColor="@color/colorHisSize"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:textSize="12sp"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorTransparent"-->
            <!--android:layout_marginRight="5dp"-->
            <!--></View>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!-->-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!-->-->
                <!--<TextView-->
                    <!--android:id="@+id/suspectedRisk_tv"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="000"-->
                    <!--android:textColor="@color/colorDetection"-->
                    <!--android:textSize="20sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="%"-->
                    <!--android:textColor="@color/colorHisSize"-->
                    <!--android:textSize="12sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/NormalRhythm"-->
                <!--android:textColor="@color/colorHisSize"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:textSize="12sp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorTransparent"-->
            <!--android:layout_marginRight="5dp"-->
            <!--></View>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!-->-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!-->-->
                <!--<TextView-->
                    <!--android:id="@+id/normalRange_tv"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="000"-->
                    <!--android:textColor="@color/colorDetection"-->
                    <!--android:textSize="20sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="%"-->
                    <!--android:textColor="@color/colorHisSize"-->
                    <!--android:textSize="12sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/normalHeart"-->
                <!--android:textColor="@color/colorHisSize"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:textSize="12sp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!-->-->
        <!--<TextView-->
            <!--android:id="@+id/hour_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="00:"-->
            <!--android:textSize="45sp"-->
            <!--android:textColor="@color/colorHisSize"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/minute_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="00:"-->
            <!--android:textSize="45sp"-->
            <!--android:textColor="@color/colorHisSize"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/seconds_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="00"-->
            <!--android:textSize="45sp"-->
            <!--android:textColor="@color/colorHisSize"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!-->-->
        <!--<RelativeLayout-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="50dp">-->

            <!--<Button-->
                <!--android:id="@+id/detectionstop_btn"-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:visibility="gone"-->
                <!--android:text="@string/end"-->
                <!--android:textColor="@color/colorStep"-->
                <!--android:textSize="18sp"-->
                <!--android:background="@drawable/btn_bg"-->
                <!--android:onClick="doStop"-->
                <!--/>-->
            <!--<Button-->
                <!--android:id="@+id/detectionstart_btn"-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="@string/startTest"-->
                <!--android:textColor="@color/colorStep"-->
                <!--android:background="@drawable/btn_bg"-->
                <!--android:visibility="visible"-->
                <!--android:gravity="center"-->
                <!--android:textSize="18sp"-->
                <!--android:onClick="doStuff"-->
                <!--/>-->
        <!--</RelativeLayout>-->


    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!-->-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/changeimagebackgroundtrue"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:src="@drawable/changeimagebackground"-->
            <!--/>-->

    <!--</LinearLayout>-->
</LinearLayout>
