<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PlaceholderHistoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/fragment_history_tv_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/flag_left"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/fragment_history_tx_year_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorStep"
            android:textSize="20sp"
            tools:text="2016.07" />

        <TextView
            android:id="@+id/fragment_history_tv_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/flag_right"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </RelativeLayout>

    <com.uteamtec.heartcool.views.widget.CalendarListView
        android:id="@+id/fragment_history_calendarlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
