<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">
        <com.uteamtec.heartcool.user.ColorfulRingProgressView
            android:id="@+id/record_data_rp_progressAvghr"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:bgColor="@color/colorHint"
            app:fgColorEnd="@color/colorRole"
            app:fgColorStart="@color/colorRoles"
            app:percent="100"
            app:startAngle="0"
            app:strokeWidth="4dp"/>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTransparent"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/avaghr"/>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/record_data_tv_avghr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/colorHisSize" />
                <TextView
                    android:id="@+id/record_data_tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/colorTransparent"
                    android:text="BPM"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">
        <com.uteamtec.heartcool.user.ColorfulRingProgressView
            android:id="@+id/record_data_rp_progressNormalheart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:bgColor="@color/colorHint"
            app:fgColorEnd="@color/colorRole"
            app:fgColorStart="@color/colorRoles"
            app:percent="17"
            app:startAngle="0"
            app:strokeWidth="4dp"/>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTransparent"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/normalHeart"/>
            <TextView
                android:id="@+id/record_data_tv_normalHeart"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="10sp"
                android:textColor="@color/colorHisSize" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>